DEBUG=Bool
SECRET_KEY=""

ALLOWED_HOSTS=[]

CELERY_BROKER_URL=""
CELERY_TASK_DEFAULT_QUEUE=""

CSRF_TRUSTED_ORIGINS=[]

CORS_ALLOW_ALL_ORIGINS=Bool
CORS_ALLOW_CREDENTIALS=Bool

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=

REDIS_URL=""

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""
S3_ENDPOINT_URL=""
S3_MEDIA_LOCATION=""
S3_STATIC_LOCATION=""